VS_VERSION_INFO	VERSIONINFO
FILEVERSION		0,9,6,0
PRODUCTVERSION	0,9,6,0
FILEOS			0x40004
FILETYPE		0x2
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0" // U.S. English, Unicode
		{
			VALUE "CompanyName", "Adenilson Cavalcanti\0"
			VALUE "FileDescription",  "Google Calendar and Contacts API\0"
			VALUE "FileVersion", "0.9.6.0\0"
			VALUE "ProductVersion", "0.9.6.0\0"
			VALUE "ProductName", "libgcal\0"
			VALUE "InternalName", "libgcal\0"
			VALUE "OriginalFilename", "libgcal.dll\0"
			VALUE "Comments", "http://code.google.com/p/libgcal/\0"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04B0 // U.S. English, Unicode
	}
}

